body {
  padding: 0;
}

.header,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
}

.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.container{
  padding-left: 0;
  padding-right: 0;
}

.overlay{
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  pointer-events: all;
  width: 100%;
  height: 100%;
}

.thumbnail-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.thumb{
  opacity: 0;
}

.card{
  background: #f1f1f1;
  margin: 40px auto;
  padding: 10px;
}

.card textarea{
  resize: none;
  border-radius: 0px 0px 4px 4px;
}

.card button{
  margin-top:10px;
  margin-bottom:20px; 
}

.card .button-gutter{
  text-align: center;
}



/* Animation: fade in */
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade {
    opacity:0;  /* make things invisible upon start */
    animation:fadeIn ease-in 1;
    animation-fill-mode:forwards;
    animation-duration:0.3s;
}

/* Responsive: mobile */
@media screen and (min-width: 0px) {

  .card{
    width: 85%;
  }

  .card-container{
    width: 100%;
  }

  .card img{
    width: 100%;
  }

  .card textarea {
   width: 100%;
  }

}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .card-container{
    width: 600px;
    margin: 0px auto;
  }

  .container {
    max-width: 780px;
  }

  .card{
    width: auto;
  }

  .card img{
    width: 600px;
    height: 600px;
  }

  .card textarea {
   width: 600px;
  }
  /* Remove the padding we set earlier */
  .header,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
}




